# baseSpring

./: .gitignore  README.md  pom.xml
spring_sql/: ReadMe.txt  pom.xml
spring_sql/properties/: db-config.properties
spring_sql/properties/dev/: db-config.properties
spring_sql/src/main/java/com/young/demo/repository/mybatis/data/: LeparInOrdersQueneMapper.java
spring_sql/src/main/java/com/young/demo/repository/mybatis/infrastructure/: BaseDao.java  MyBatisDeleteableMapper.java  MyBatisReadOnlyMapper.java  MyBatisUpdateableMapper.java
spring_sql/src/main/java/com/young/demo/repository/mybatis/infrastructure/impl/: BaseDaoImpl.java
spring_sql/src/main/java/com/young/demo/repository/mybatis/model/: LeparInOrdersQuene.java
spring_sql/src/main/resources/: log4j.properties
spring_sql/src/main/resources/com/young/demo/repository/mybatis/data/: LeparInOrdersQueneMapper.xml  mybatis-config.xml
spring_sql/src/main/resources/spring/: main.xml  spring_db_order_queue.xml  spring_mybatis.xml
spring_sql/src/test/java/com/young/demo/repository/mybatis/data/: LeparInOrdersQueneMapperTest.java
