datasource.order_queue.write.url=jdbc:mysql://192.168.100.200:3306/third_platform_orders?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource.order_queue.write.username=root
datasource.order_queue.write.password=

datasource.order_queue.read.url=jdbc:mysql://192.168.100.200:3306/third_platform_orders?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource.order_queue.read.username=root
datasource.order_queue.read.password=
