datasource.write.url=jdbc:mysql://127.0.0.1:4002/zx_purchase_interface?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource.write.username=root
datasource.write.password=

datasource.read.url=jdbc:mysql://core.wdb.shop.letv.com:4002/zx_purchase_main?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource.read.username=root
datasource.write.password=
