datasource.write.url=jdbc:mysql://127.0.0.1:4002/xxx?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource.write.username=root
datasource.write.password=

datasource.read.url=jdbc:mysql://xxx:4002/xxx?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource.read.username=root
datasource.write.password=
